<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>庆安会馆</title>
		<style>			
			/* 公用样式 */
			html,body{
			    width:100%;
				height:100%;
				margin:0px;
				overflow-x: scroll;
				overflow-y: hidden;
			}
			/*背景图层*/
			.banner{
				display: flex;
				height:100vh;
				position: relative;
				perspective:750;
				-webkit-perspective:750; /* Safari and Chrome */
			}
			.bg{
				position: absolute;
				display: flex;
				justify-content: center;
				align-content: center;
			}
			.mazu{
				position: absolute;
				transition: all 10s;
			}
			.mazu:hover{
				transform-origin: 0 0 ;
				transform: rotateY(-6deg);
				-webkit-transform: rotateY(-6deg); /* Safari and Chrome */
			}
			
			.men{
				position: absolute;
				left: 1180px;
				transition: all 5s;
			}
			.men:hover{
				transform-origin: 0 0 ;
				transform: rotateY(3deg);
				-webkit-transform: rotateY(3deg); /* Safari and Chrome */;
				transform: scale(1.03);
			}
			
			/*文字*/
			.fo{
				position: absolute;
				left: 880px;
				top: -10px;
				cursor: pointer;
			}
			.xitai{
				position: absolute;
				top: 100px;
				left: 1720px;
				cursor: pointer;
			}
			.huiguan{
				position: absolute;
				top: 90px;
				left: 2190px;
				cursor: pointer;
			}
			.fo img,.xitai img , .huiguan img{
				visibility: hidden;
			}
			.fo:hover img,.xitai:hover img,.huiguan:hover img{
				visibility: visible;
			}
			.txt{
				position: absolute;
				display: none;
			}
			::-webkit-scrollbar {
			            height: 8px;
			        }
			::-webkit-scrollbar-thumb {
			            border-radius:6px;
						background-color: lightgoldenrodyellow;
			        }
			::-webkit-scrollbar-track {
			            //background-color: aliceblue;
			        }			
		</style>
	</head>
	<body>
		<div class = "banner">
			<div class = "bg"><img height="740px" src = "res/bg.png" /></div>
			<div class = "mazu"><img height="740px" src = "res/mazu2.png" /></div>
			<div class = "mazu"><img height="740px" src = "res/mazu1.png" /></div>
			<div class = "men"><img height="740px" src = "res/men.png" /></div>
			
			<div class="txt"><img height="740px" src="res/txt1.png"></div>
			<div class="txt"><img height="740px" src="res/txt2.png"></div>
			<div class="txt" style="top: -350px;"><img height="740px" src="res/txt3.png"></div>
			<div class="fo"><img height="520px" src="res/fo.png" onclick="lighttxt1()"/></div>
			<div class="xitai"><img height="620px" src="res/taixi.png" onclick="lighttxt2()"/></div>
			<div class="huiguan"><img height="650px" src="./res/huiguan.png" onclick="lighttxt3()"/></div>
		</div>	
		<script type="text/javascript">
			function lighttxt1(){
				document.getElementsByClassName("txt")[0].style.display = "block";
			}
			function lighttxt2(){
				document.getElementsByClassName("txt")[1].style.display = "block";
			}
			function lighttxt3(){
				document.getElementsByClassName("txt")[2].style.display = "block";
			}
		</script>
	</body>
</html>